 # test.cpp:29:   int d = 6+a/b+(3+c);
	movl	-4(%rbp), %eax	 # a, tmp89
	cltd
	idivl	-8(%rbp)	 # b
 # test.cpp:29:   int d = 6+a/b+(3+c);
	leal	6(%rax), %edx	 #, _2
 # test.cpp:29:   int d = 6+a/b+(3+c);
	movl	-12(%rbp), %eax	 # c, tmp90
	addl	$3, %eax	 #, _3
 # test.cpp:29:   int d = 6+a/b+(3+c);
	addl	%edx, %eax	 # _2, tmp91
	movl	%eax, -16(%rbp)	 # tmp91, d

R1 default (EAP) and R2 (any other)

"6","+","4","/","2","+","1","/","1" "*" "7"
=> 
===
DFS left: load 6 into R1, 
me: put 6 into stack
DFS right: load 4 into R1, divide by 2, put into R1
me: put 6 from stack into R2
do operations of R1 and R2, result will be in R1
===

-EAP with stack and EBP to store expression's result
-use another register to store condition's return (put it in when handling condition)